# youth-community

./: .gitignore  README.md  pom.xml
src/main/java/com/chuang/bootplus/: BootPlusApplication.java  ChuangCode.java
src/main/java/com/chuang/bootplus/base/annotation/: VisitLimit.java
src/main/java/com/chuang/bootplus/base/components/: MyMetaObjectHandler.java
src/main/java/com/chuang/bootplus/base/constant/: Constant.java
src/main/java/com/chuang/bootplus/base/database/: BasePO.java  EntityBase.java  JwtModel.java  Page.java
src/main/java/com/chuang/bootplus/base/enumerate/: CodeEnum.java  HttpStatusCodeService.java  HttpStatusEnum.java
src/main/java/com/chuang/bootplus/base/exception/: BusException.java
src/main/java/com/chuang/bootplus/base/interceptor/: MyTimedCache.java  VisitLimitInterceptor.java
src/main/java/com/chuang/bootplus/base/utils/: ApiResponse.java  BeanUtil.java  CharUtil.java  CheckUtil.java  ChineseCharToEn.java  ErrorCode.java  IPUtils.java  JwtUtil.java  MD5Util.java  ObjectUtil.java  PasswordUtil.java  StringUtil.java  TimeChange.java
src/main/java/com/chuang/bootplus/config/exception/: ExceptionCatch.java
src/main/java/com/chuang/bootplus/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/chuang/bootplus/config/redis/: RedisConfig.java
src/main/java/com/chuang/bootplus/config/security/: SecurityConfig.java
src/main/java/com/chuang/bootplus/config/swagger/: Swagger2Config.java
src/main/java/com/chuang/bootplus/config/wx/: WxConfig.java  WxProperties.java
src/main/java/com/chuang/bootplus/controller/: CommentController.java  DynamicController.java  FollowController.java  LoveController.java  UserController.java
src/main/java/com/chuang/bootplus/controller/storage/local/: DemoController.java  LocalService.java  LocalYml.java
src/main/java/com/chuang/bootplus/controller/storage/qiniu/: QiniuConfig.java  QiniuDemoController.java  QiniuFile.java  QiniuFileService.java  QiniuService.java  QiniuServiceImpl.java
src/main/java/com/chuang/bootplus/controller/storage/tencent/: tencentConfig.java
src/main/java/com/chuang/bootplus/controller/test/: TestController.java
src/main/java/com/chuang/bootplus/entity/: Comment.java  Dynamic.java  Follow.java  Love.java  User.java
src/main/java/com/chuang/bootplus/mapper/: CommentMapper.java  DynamicMapper.java  FollowMapper.java  LoveMapper.java  UserMapper.java
src/main/java/com/chuang/bootplus/po/comment/: CommentListPO.java  CommentSendPO.java
src/main/java/com/chuang/bootplus/po/dynamic/: DynamicFollowListPO.java  DynamicSendPO.java  DynamicTopPO.java  DynamicTypeListPO.java  DynamicUserListPO.java
src/main/java/com/chuang/bootplus/po/follow/: FollowListPO.java  FollowPO.java
src/main/java/com/chuang/bootplus/po/love/: LovePO.java  UnLovePO.java
src/main/java/com/chuang/bootplus/po/user/: CheckNamePO.java  LoginPO.java  SignInPO.java  UserIdPO.java  UserInfoPO.java  UserURLPO.java
src/main/java/com/chuang/bootplus/service/: CommentService.java  DynamicService.java  FollowService.java  LoveService.java  UserService.java
src/main/java/com/chuang/bootplus/service/impl/: CommentServiceImpl.java  DynamicServiceImpl.java  FollowServiceImpl.java  LoveServiceImpl.java  UserServiceImpl.java
src/main/java/com/chuang/bootplus/vo/comment/: CommentListVO.java
src/main/java/com/chuang/bootplus/vo/dynamic/: DynamicListVO.java
src/main/java/com/chuang/bootplus/vo/follow/: FollowListVO.java  FollowVO.java
src/main/java/com/chuang/bootplus/vo/love/: LoveVO.java
src/main/java/com/chuang/bootplus/vo/user/: UserInfoVO.java
src/main/resources/: application.yml  community.sql
src/main/resources/mappings/: CommentMapper.xml  DynamicMapper.xml  FollowMapper.xml  LoveMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/: error.html  login.html  main.html  main1.html
src/test/java/com/chuang/bootplus/: BootPlusApplicationTests.java
